# BluemapFrontiers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/erdbeerbaerlp/bm_mf/: BluemapFrontiers.java  Config.java  FrontierTask.java  RenderType.java
common/src/main/java/de/erdbeerbaerlp/bm_mf/accessors/: FrontierDataAccessor.java
common/src/main/java/de/erdbeerbaerlp/bm_mf/mixin/: FrontierDataMixin.java
common/src/main/resources/: bluemapfrontiers.mixins.json
fabric/: build.gradle
fabric-like/src/main/java/de/erdbeerbaerlp/bm_mf/fabriclike/: BluemapFrontiersFabricLike.java
fabric/src/main/java/de/erdbeerbaerlp/bm_mf/fabric/: BluemapFrontiersFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/erdbeerbaerlp/bm_mf/forge/: BluemapFrontiersForge.java
neoforge/: build.gradle
neoforge/src/main/java/de/erdbeerbaerlp/bm_mf/neoforge/: BluemapFrontiersNeoForge.java
quilt/: build.gradle
quilt/src/main/java/de/erdbeerbaerlp/bm_mf/quilt/: BluemapFrontiersQuilt.java
quilt/src/main/resources/: quilt.mod.json
