# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = de.erdbeerbaerlp.bm_mf
archives_name = bluemapfrontiers
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.4

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.87.2+1.19.4
forge_version = 1.19.4-45.3.0
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 6.0.0-beta.11+0.87.0-1.19.4

# Release Info

changelog=1.19.4 Port
releaseType=RELEASE
