# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = de.erdbeerbaerlp.bm_mf
archives_name = bluemapfrontiers
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.119
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 10.0.0-alpha.3+0.100.4-1.20.6

# Release Info

changelog=1.20.6 Port
releaseType=RELEASE