# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = de.erdbeerbaerlp.bm_mf
archives_name = bluemapfrontiers
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 7.6.0+0.92.2-1.20.1

# Release Info

changelog=1.20.1 Port
releaseType=RELEASE
