architectury {
    common rootProject.enabled_platforms.split(',')
}
repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    compileOnly 'de.bluecolored.bluemap:BlueMapAPI:2.7.2'
    modImplementation 'maven.modrinth:mapfrontiers:2gnIuBPX'
    implementation("com.technicjelle:BMUtils:4.2.1")
}
